<script src="https://archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app56.us.archive.org';v.server_ms=2027;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="https://web.archive.org/_static/js/playback.bundle.js?v=bQvHU8mx" charset="utf-8"></script>
<script type="text/javascript" src="https://web.archive.org/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://services.dhyanapeetam.org:80/free-food-experiences.shtml","20100225142759","https://web.archive.org/","web","/_static/",
	      "1267108079");
</script>
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/banner-styles.css?v=bsmaklHF" />
<link rel="stylesheet" type="text/css" href="https://web.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
<script language="javascript" type="text/javascript">
		<!--

		var isDebug = false;
		var DivTagPrefix = "USD";
		var USDrate = 49;

		function submitform()
		{
			document.form99.submit();
		}
			
		function isNumericTst(amtFieldVal, funName, itsForm) {
			
			if (isDebug) { alert("In isNumericTst() function due to " + funName); }
			// alert("In isNumericTst() function due to " + funName + " DivTagName: " + DivTagPrefix + itsForm.name); 
			if (isDebug) { alert("Amount field value: " + amtFieldVal); }
			
			// return -1;
			
			if ( (amtFieldVal/amtFieldVal == 1)&&(amtFieldVal != 0) ) {
				if (isDebug) { alert("Amount field value is Numeric: " + amtFieldVal); }

				if ( Math.round(amtFieldVal) * 100 == 100 * amtFieldVal ) {
					if (isDebug) { alert("Amount field value is Whole number: " + amtFieldVal); }
						// do nothing
				} else {
					if (isDebug) { alert("Amount field value has Decimal Portion: " + amtFieldVal); }
						// do nothing
				}
				
				itsForm.AmountDisp.style.color = "#0000cc";
				
				UpdateValues(itsForm, 0);
				
				return 0;
				
			} else {
				if (amtFieldVal == 0 || amtFieldVal.toString().length == 0 || amtFieldVal < 0) {
					if (isDebug) { alert("Amount field value is 0 or '' : " + amtFieldVal + " : " + amtFieldVal.toString().length ); }
					
					// do nothing
					itsForm.AmountDisp.style.color = "#000000";
					
					UpdateValues(itsForm, 1);
					
					return 1;
					
				} else {
					if (isDebug) { alert("Amount field value is NOT Numeric: " + amtFieldVal); }
					
					// do nothing
					itsForm.AmountDisp.style.color = "#ff0000";
					
					UpdateValues(itsForm, -1);
					
					return -1;
					
				}
			}
		}

		function UpdateValues(itsForm, isNumericTstRtn) {
			
			var DivTagName = DivTagPrefix + itsForm.name;
			
			
			// var isNumericTstRtn = isNumericTst(itsForm.AmountDisp.value, "ValidateSubmit", itsForm); 
			
			if (isNumericTstRtn == 0) {
				itsForm.amount.value = Math.round(parseInt(itsForm.AmountDisp.value));
				itsForm.AmountDisp.style.color = "#0066cc";
				var itsFormName = itsForm.name;
				if (itsFormName.substring(itsFormName.length - 2, itsFormName.length) == "PP") {
					document.getElementById(DivTagName).innerHTML = "<span style='color: #ffffff; background:#2222cc'>&nbsp; Approx. IND Rupees: <B>Rs. " + Math.round(parseInt(itsForm.AmountDisp.value) * USDrate ) + "</B> &nbsp;</span>";
					itsForm.amount.value = Math.round(parseFloat(itsForm.AmountDisp.value, 2), 2);
				} else {
					itsForm.amount.value = itsForm.amount.value + "RS"
					document.getElementById(DivTagName).innerHTML = "<span style='color: #ffffff; background:#2222cc'>&nbsp; Approx. USD equivalent: <B>$" + Math.round(parseInt(itsForm.AmountDisp.value) / USDrate ) + "</B> &nbsp;</span>";
				}
				// itsForm.amount.value = Math.round(parseInt(itsForm.AmountDisp.value)) + "RS";
				if (isDebug) { alert(itsForm.AmountDisp.style.color + " - color"); }
				
				// document.getElementById(DivTagName).style.color=  = "";

				// return true;
			} else {
				itsForm.amount.value = "0RS";
				if (isNumericTstRtn == 1) {
					itsForm.AmountDisp.style.color = "#000000";
					document.getElementById(DivTagName).innerHTML = "";
					if (isDebug) { alert(itsForm.AmountDisp.style.color + " - color"); }
				} else {
					itsForm.AmountDisp.style.color = "#ff0000";
					document.getElementById(DivTagName).innerHTML = "<span style='color: #ffffff; background:#cc2222'>&nbsp; -- Please Enter Only Numerals -- &nbsp;</span>";
					if (isDebug) { alert(itsForm.AmountDisp.style.color + " - color"); }
				}
				// return false;
			}
			
			// return isNumericTstRtn;
		}

		function ValidateSubmit(itsForm, callFrom) {
			
			// alert("I am In.");
			if (isDebug) { alert(itsForm.amount.value + ", User Input: " + itsForm.AmountDisp.value); }
			
			// alert("Form name: " + itsForm.name);
			
			var isNumericTstRtn = isNumericTst(itsForm.AmountDisp.value, "ValidateSubmit", itsForm); 
			
			if (isNumericTstRtn == 0) {
				if (!isDebug) { itsForm.submit(); if (callFrom == "onSubmit") return true;}
			} else {
				if (isNumericTstRtn == 1) {
					alert("Please enter the donation amount before submiting");
				} else {
					alert("Please enter only numerals in the amount field");
				}
				if (callFrom == "onSubmit") return false;
			}
			
			if (isDebug) { alert(itsForm.amount.value + ", User Input: " + itsForm.AmountDisp.value); }
		}

		function ValidateSubmitPP(itsForm, callFrom) {
			
			// alert("I am In.");
			if (isDebug) { alert(itsForm.amount.value + ", User Input: " + itsForm.AmountDisp.value); }
			
			// alert("Form name: " + itsForm.name);
			
			var isNumericTstRtn = isNumericTst(itsForm.AmountDisp.value, "ValidateSubmit", itsForm); 
			
			if (isNumericTstRtn == 0) {
				if (!isDebug) { 
					// alert("This Form Name: " + itsForm.name);
					
					var refFormName = itsForm.name.substring(0, itsForm.name.length - 2);
					var refForm = document.getElementsByName(refFormName)[0];
					
					// alert("Reference Form Name: " + refForm.name);
					// itsForm.date.value = "Bidadi, India, on " + refForm.date.value;
					// itsForm.prgname.value = refForm.prgname.value;
					
					itsForm.submit(); 
					if (callFrom == "onSubmit") return true;
				}
			} else {
				if (isNumericTstRtn == 1) {
					alert("Please enter the donation amount before submiting");
				} else {
					alert("Please enter only numerals in the amount field");
				}
				if (callFrom == "onSubmit") return false;
			}
			
			if (isDebug) { alert(itsForm.amount.value + ", User Input: " + itsForm.AmountDisp.value); }
		}
		
        function ValidateSubmitRecurring(itsForm){
            var rc_amount = itsForm.rc_amount.value;
			if ( (rc_amount/rc_amount == 1)&&(rc_amount != 0) ) {
                itsForm.submit();
            }
            else{
                alert("Enter the numeric values");
            }
            
        }		

		//-->
		</script>
<html>
<head>
<title>Nithyananda Global Initiatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="description" content="Service activities offered by Dhyanapeetam.">
<meta name="keywords" content="social services, free services, medical camp, health, free food distribution, anna dhan, meditation, healing, youth empowerment, education, health, world peace, vedic culture, nithyananda global community initiatives, community services, paramahamsa nithyananda, dhyanapeetam, nithyananda, anna, akshara, arogya, asha-kiran, aptamitra, aapath seva">
<link href="../css/web.archive.org/web/20100708061533cs_/http%EF%B9%95/services.dhyanapeetam.org/style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="index.asp.html"><img border="0" src="../images/web.archive.org/web/20100708062012im_/http%EF%B9%95/services.dhyanapeetam.org/images/banner2.jpg" width="792" height="134" alt="Dhyanapeetam Charitable Trust - Click here to go to Home page"></a></td>
  </tr>
  <tr>
    <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="https://web.archive.org/web/20100225142759oe_/http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="792" height="122">
      <param name="movie" value="~statHeader_latest000011.swf"/>
      <param name="quality" value="high"/>
      <embed src="../web.archive.org/web/20100708064651oe_/http%EF%B9%95/services.dhyanapeetam.org/~statHeader_latest000011.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="792" height="122"></embed>
    </object></td>
  </tr>
  <tr>
 <td><table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="127" align="center" background="../gif/web.archive.org/web/20100708061841im_/http%EF%B9%95/services.dhyanapeetam.org/images/menu_back_5.gif"><a href="index.asp.html"><strong>Home</strong></a></td>	  
        <td width="98" height="53" align="center" background="../gif/web.archive.org/web/20100708061606im_/http%EF%B9%95/services.dhyanapeetam.org/images/menu_back_1.gif"><a href="aboutus.shtml"><strong>About
          Us</strong></a></td>
        <td width="115" height="53" align="center" background="../gif/web.archive.org/web/20100708061708im_/http%EF%B9%95/services.dhyanapeetam.org/images/menu_back_2.gif"><a href="whatwedo.shtml"><strong>Get
          Involved</strong></a></td>
        <td width="101" height="53" align="center" background="../gif/web.archive.org/web/20100708062059im_/http%EF%B9%95/services.dhyanapeetam.org/images/menu_back_4.gif"><a href="ourprojects.shtml"><strong>Our
          Projects</strong></a></td>
        <td width="82" height="53" align="center" background="../gif/web.archive.org/web/20100708062114im_/http%EF%B9%95/services.dhyanapeetam.org/images/menu_back_3.gif"><a href="takeaction.asp.html"><font size="2" color="#800000"><b>Take
          Action</b></font></a></td>
        <td width="115" align="center" background="../gif/web.archive.org/web/20100708061708im_/http%EF%B9%95/services.dhyanapeetam.org/images/menu_back_2.gif"><a href="https://web.archive.org/web/20100225142759/http://picasaweb.google.com/NGCI2010"><strong><strong>Photo Gallery</strong></a></td>
        <td width="127" height="53" align="center" background="../gif/web.archive.org/web/20100708061841im_/http%EF%B9%95/services.dhyanapeetam.org/images/menu_back_5.gif"><a href="contact.shtml"><strong>Contact information</strong></a></td>
        <td height="53" bgcolor="#AFBF58">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
<table align="center">
  <tr>
    <td valign="top"><table width="794" border="0" cellspacing="1">
      <tr>
        <td valign="top" width="122" background="../gif/web.archive.org/web/20100708062129im_/http%EF%B9%95/services.dhyanapeetam.org/images/body_back.gif">
			<table border="0" cellpadding="5" width="160" cellspacing="5">
              <tr>
                <td width="154" align="center" background="../images/web.archive.org/web/20100708062218im_/http%EF%B9%95/services.dhyanapeetam.org/images/grey.jpg"><a href="index.asp.html"><strong>Home</strong></a></td>
              </tr>
              <tr>
                <td width="154" align="center" background="../images/web.archive.org/web/20100708062218im_/http%EF%B9%95/services.dhyanapeetam.org/images/grey.jpg"><a href="whatwedo.shtml"><strong>What We Do</strong></a></td>
              </tr>
              <tr>
                <td width="154" align="center" background="../images/web.archive.org/web/20100708062218im_/http%EF%B9%95/services.dhyanapeetam.org/images/grey.jpg"><a href="howwework.shtml"><strong>How We Work</strong></a></td>
              </tr>
              <tr>
                <td width="154" align="center" background="../images/web.archive.org/web/20100708062218im_/http%EF%B9%95/services.dhyanapeetam.org/images/grey.jpg"><a href="ourprojects.shtml"><strong>Our Projects</strong></a></td>
              </tr>
              <tr>
                <td width="154" align="center" background="../images/web.archive.org/web/20100708062218im_/http%EF%B9%95/services.dhyanapeetam.org/images/grey.jpg"><a href="StoriesofHope.shtml"><strong>Stories Of Hope</strong></a></td>
              </tr>
              <tr>
                <td width="154" align="center"></td>
              </tr>
              <tr>
                <td width="154" align="center">&nbsp;<a href="takeaction.asp.html"><img border="0" src="../images/web.archive.org/web/20100708062235im_/http%EF%B9%95/services.dhyanapeetam.org/images/takenew.jpg" width="132" height="65"></a></td>
              </tr>
            </table>  
         </td>
        <td valign="top" width="672">
              <h3><br>
              &nbsp;<font size="4">&nbsp; Nithya Anna Daan - A Devotee Shares
              Her Experiences..</font></h3>
              <table border="0" cellspacing="15" cellpadding="3" background="../gif/web.archive.org/web/20100708062129im_/http%EF%B9%95/services.dhyanapeetam.org/images/body_back.gif">
              <tr>
                <td>
                  <p class="MsoNormal" style="text-align:justify"><font size="3" face="Garamond">On
                  a hot, sunny afternoon, in March 2009, I wandered into the
                  serene precincts of the Nithyananda Dhyanapeetam ashram at
                  Bidadi. After journeying through the city traffic, I was
                  thankful to soak in the peaceful surroundings. The serenity
                  outside however did not stop <img border="0" src="free-food-1.jpg.html" align="left" hspace="5" vspace="5" width="356" height="202"> the noisy rumbling inside my
                  stomach. All of a sudden, I realized I was extremely hungry
                  and thirsty. I checked the time. My watch said 3 p.m. “Most
                  kitchens anywhere close at this time”, I thought. That would
                  mean fasting for the rest of the day. </font><font size="3" face="Garamond"> Now my hunger became
                  even more obvious and intolerable.<span style="mso-spacerun:yes">&nbsp;
                  </span>With practically no hopes of a meal in the near future,
                  I went into a place they call “<st1:place w:st="on">
                  <st1:placename w:st="on">
                  Welcome</st1:placename>
                  <st1:placetype w:st="on">
                  Center</st1:placetype>
                  </st1:place>
                  ”.</font></p>
                  <p class="MsoNormal" style="text-align:justify"><font size="3" face="Garamond">A pleasant
                  smiling face said, “Nithyanandam, Welcome to Dhyanapeetam,
                  have you eaten your lunch?” Surprised and touched by this
                  thoughtful gesture, I nodded a quick No! The person
                  immediately completed some formalities </font><font size="3" face="Garamond"><img border="0" src="free-food-5.jpg.html" align="right" width="319" height="239" hspace="5" vspace="5"></font><font size="3" face="Garamond"> and directed me to a
                  dining space where a few hundred people were eating a
                  sumptuous lunch complete with dessert </font><font size="3" face="Garamond"> and all. I saw that
                  visitors of all ages and backgrounds - men, women and
                  children, wandering monks, bus drivers, rich and poor were
                  being offered food with love and respect. After I had my fill,
                  I found out that the food was being served free of cost. This
                  was unlike many other ashrams I had visited before, where food
                  has to be purchased and mostly unavailable at this time of the
                  day. “What a great service it is to feed a hungry person at
                  any time”, I told myself.</font></p>
                  <p class="MsoNormal" style="text-align:justify"><font size="3" face="Garamond">Soon,
                  I saw men carrying buckets of food going someplace. Curious I
                  asked them about it. They said the food was for their fellow
                  workers at a nearby construction site. Nobody who visits the
                  ashram goes back hungry, they said. I was really touched by
                  the warmth and hospitality extended to one and all at this
                  place. “I need to be a part of this” I decided.</font></p>
                  <p class="MsoNormal" style="text-align:justify"><font size="3" face="Garamond"><img border="0" src="free-food-2.jpg.html" align="left" width="370" height="281" hspace="5" vspace="5">Soon
                  I found out that food is being served free of cost at all
                  Dhyanapeetam ashrams world over since 2003. As a part of their
                  “Nithya Anna Daan” program, 10,000 people are being served
                  free food everyday. “We have launched a new project of
                  providing free mid day meals to school children from June
                  2010”, one person from the ashram proudly said.</font></p>
                  <p>
                  <font size="3" face="Garamond" style="text-align:justify"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Now,
                  being a participant in “Nithya Annadaan”, I feel grateful
                  for this opportunity to do my share in this great service
                  being done by Paramahamsa Nithyananda. Taken for granted very
                  often, I realize that a huge amount of money and human effort
                  is behind every meal that is being served. Much more than that
                  I know, is the feeling of overflowing love for humanity that
                  makes such a humungous effort possible.</span></font>				  
                      
                  </p>
                      
                  <p>
                  <font size="3" face="Garamond"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-align: justify"><b>--
                  Veena Sabahit, Bangalore&nbsp;</b></span></font>				  
                      
                  </p>
                      
                </td>
              </tr>
              <tr>
                <td>
                  <p class="MsoNormal" style="text-align:justify"><b><font face="Garamond" size="3">Sponsor
                  a Child's food for a year! &nbsp;</font></b>
                      
                  <form name="RecurringDonation" method="post" action="recurring_payment.asp.html" id="RecurringDonation">
                    <div align="left">
                    <table border="0" style="margin-left:50px; background-color:AliceBlue; border:solid 1px gray;" id="table2">
                      <tr>
                        <td colspan="2">                          <center>
                          <font face="garamond"><u><font size="3">Recurring Contribution</font> </u> </font>
                        </center>        </td>
      </tr>
                        
                      <input name="program" type="hidden" id="Hidden43" value="Medical Shivaratri">
                      <tr>
                        <td><font size="3" face="garamond">Amount (in US$) </font></td>
          <td><font size="3" face="garamond">
            <input name="rc_amount" type="text" id="rc_amount" maxlength="40" value="45" size="20">
            </font></td>
	      <input name="rc_frequency" type="hidden" id="rc_time" value="Yearly">
                      </tr>								                
                      <tr>
                        <td style="height: 22px"><font size="3" face="garamond">No.of Payments</font></td>
          <td style="height: 22px">
            <font size="3" face="garamond">
              <select name="rc_cycle" id="rc_cycle" style="width:125px;">
                <!--- <option value="2 Days" selected-->
                2 Days(For Sachit to Test)
                </option>
                --&gt;
                <option value="Until Cancellation" selected>Until Cancelation</option>
                <option value="6 Months">6 Months</option>
                <option value="1 Year">1 Year</option>
                <option value="2 Years">2 Year</option>
                <option value="5 Years">5 Year</option>
              </select>
              </font></td>
      </tr>
                      <tr>
                        <td>&nbsp;</td>
          <td><font size="3" face="garamond">
            <input type="image" name="submit" border="0" src="https://web.archive.org/web/20100225142759im_/https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" alt="PayPal - The safer, easier way to pay online" width="92" height="26">
            </font></td>
      </tr>								                
                    </table>
                    </div>
                      </form>                  
                  <font size="3" face="garamond"><br/>
                  <strong><font color="#000000">JOIN US TO SUPPORT OUR CAUSE </font></strong><br/>
                  <form name="DonationListPP" id="DonationList" action="innerawakening_usa_reg.asp.html" method="get" language="javascript" id="DonationListPP" onsubmit="return ValidateSubmit(this, 'onSubmit')">
                  <input name="city" type="hidden" id="Hidden43" value="Bidadi">
                  <input name="date" type="hidden" id="Hidden44" value="<%=date%>">
                  <input type="hidden" name="amount" value="0" id="Hidden45">
                  <input name="city" type="hidden" value="Bidadi"/>
                  <input name="prgname" type="hidden" value="Medical Shivaratri"/>
                  </font>
                  <div align="left"><font size="3" face="garamond">
                      Amount (US Dollars) $:<br/>
                      <input id="AmountDisp" onblur="javascript:isNumericTst(this.value, 'onblur', document.forms['DonationListPP']);" onkeyup="javascript:isNumericTst(this.value, 'onkeyup', document.forms['DonationListPP']);" style="COLOR: #000000" type="textbox" onchange="javascript:isNumericTst(this.value, 'onchange', document.forms['DonationListPP']);" name="AmountDisp" value="100"/>
                      </br>
                  <a href="javascript:ValidateSubmitPP(document.forms['DonationListPP'], 'onClickSubmit');"></br>
                    <input type="button" onclick="javascript:ValidateSubmitPP(document.forms['DonationListPP'], 'onClickSubmit');" value="     Donate in $ through Paypal     ">
                  <br>
                  </a>
                  </font></div>
                    <div id="USDDonationListPP" name="USDDonationListPP" align="left"></div>
                    <font size="3" face="garamond">
                    </form>				  
                      
                  </font>				  
                      
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;				  
                      
                </td>
              </tr>
            </table>
      </tr>

<table align="center">
     <tr>
        <td valign="top" background="../gif/web.archive.org/web/20100708062129im_/http%EF%B9%95/services.dhyanapeetam.org/images/body_back.gif" width="613" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" style="padding-left: 8; padding-right: 0; padding-top: 0; padding-bottom: 0" width="605" colspan="2">
          <img src="../gif/web.archive.org/web/20100708061741im_/http%EF%B9%95/services.dhyanapeetam.org/images/raduga.gif" width="772" height="14" alt=""></p>
        </td>
      </tr>
      <tr>
        <td valign="top" style="padding-left: 8; padding-right: 0; padding-top: 0; padding-bottom: 0" width="605" colspan="2"><table width="706" border="0" cellspacing="1" cellpadding="0">
          <tr>
            <td bgcolor="#6A6F73" width="700"><table width="771" border="0" cellspacing="15" cellpadding="0">
              <tr>
                <td align="center" class="white" width="737"><a href="index.asp.html">Home</a>   |  <a href="aboutus.shtml">About Us</a> |   <a href="ourprojects.shtml">Our Projects</a>  |  <a href="contact.shtml">Contact information</a></td>
              </tr>
              <tr>
                <td align="center" class="grey" width="737">Dhyanapeeta Charitable Trust, Copyright
                  2008-2009. Privacy Policy</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
</table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://web.archive.org/web/20100225142759/https://ssl." : "https://web.archive.org/web/20100225142759/http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8727387-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>

<!--
     FILE ARCHIVED ON 14:27:59 Feb 25, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:24:56 Mar 19, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots: 1.701
  LoadShardBlock: 1154.663 (3)
  PetaboxLoader3.resolve: 157.185
  RedisCDXSource: 473.216
  PetaboxLoader3.datanode: 1036.281 (4)
  CDXLines.iter: 34.05 (3)
  captures_list: 1690.328
  exclusion.robots.policy: 1.683
  esindex: 0.026
  load_resource: 317.392
-->